spring.data.mongodb.database=bezkoder_db
 spring.data.mongodb.host=localhost
 spring.data.mongodb.port=27017
#spring.data.mongodb.uri=
management.security.enabled=false
#server.port=8081

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
